<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Reply Background" />

    <com.d.lib.ui.view.replybg.ReplyBgView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        app:lib_ui_view_replybv_color="@color/lib_pub_color_main"
        app:lib_ui_view_replybv_gravity="top"
        app:lib_ui_view_replybv_offset="-6dp"
        app:lib_ui_view_replybv_radius="4dp"
        app:lib_ui_view_replybv_trgHeight="4dp"
        app:lib_ui_view_replybv_trgWidth="9dp" />

    <com.d.lib.ui.view.replybg.ReplyBgView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        app:lib_ui_view_replybv_color="@color/lib_pub_color_main"
        app:lib_ui_view_replybv_gravity="bottom"
        app:lib_ui_view_replybv_offset="6dp"
        app:lib_ui_view_replybv_radius="4dp"
        app:lib_ui_view_replybv_trgHeight="4dp"
        app:lib_ui_view_replybv_trgWidth="9dp" />

    <com.d.lib.ui.view.replybg.ReplyBgView
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        app:lib_ui_view_replybv_color="@color/lib_pub_color_main"
        app:lib_ui_view_replybv_gravity="left"
        app:lib_ui_view_replybv_offset="-8dp"
        app:lib_ui_view_replybv_radius="6dp"
        app:lib_ui_view_replybv_trgHeight="8dp"
        app:lib_ui_view_replybv_trgWidth="18dp" />

    <com.d.lib.ui.view.replybg.ReplyBgView
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        app:lib_ui_view_replybv_color="@color/lib_pub_color_main"
        app:lib_ui_view_replybv_gravity="right"
        app:lib_ui_view_replybv_offset="8dp"
        app:lib_ui_view_replybv_radius="6dp"
        app:lib_ui_view_replybv_trgHeight="8dp"
        app:lib_ui_view_replybv_trgWidth="18dp" />
</LinearLayout>