<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="87dp"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/lib_pub_color_line" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lib_pub_color_main"
        android:gravity="center"
        android:text="0" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/lib_pub_color_line" />
</LinearLayout>
