<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/lib_pub_dimen_margin">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/lib_pub_dimen_margin"
        android:textColor="@color/lib_pub_color_red"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/lib_pub_color_text_sub"
        android:textSize="@dimen/lib_pub_dimen_text_small" />
</LinearLayout>
