<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lib_pub_color_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ver_inor"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lib_pub_color_line" />
</LinearLayout>
