<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.d.lib.ui.view.vs.VSView
        android:id="@+id/vsv_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>