<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.view.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/lib_pub_dimen_margin"
            android:paddingTop="@dimen/lib_pub_dimen_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:text="@string/module_ui_desc_title"
                android:textColor="@color/lib_pub_color_black"
                android:textSize="@dimen/lib_pub_dimen_text_small" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_leftRes="@layout/module_ui_title_menu"
                app:lib_pub_tl_middleRes="@layout/module_ui_title_menu"
                app:lib_pub_tl_rightRes="@layout/module_ui_title_menu" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_leftDrawable="@drawable/module_ui_bg_rect"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title"
                app:lib_pub_tl_rightDrawable="@drawable/module_ui_bg_rect" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_leftDrawable="@drawable/module_ui_bg_rect"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title"
                app:lib_pub_tl_rightDrawable="@drawable/module_ui_bg_rect" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_leftDrawable="@drawable/module_ui_bg_rect"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title"
                app:lib_pub_tl_rightText="@string/module_ui_button_text" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title"
                app:lib_pub_tl_rightText="@string/module_ui_button_text" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_leftText="@string/module_ui_button_text"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title"
                app:lib_pub_tl_rightText="@string/module_ui_button_text" />

            <com.d.lib.common.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_title_height"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_main"
                app:lib_pub_tl_middleText="@string/module_ui_dialog_title" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
