<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.view.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Default State" />

    <com.d.lib.common.view.DSLayout
        android:id="@+id/dsl_ds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lib_pub_dimen_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0_0"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Loading"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_0_1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="No Data"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_0_2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Net Error"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_pub_dimen_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1_0"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Gif Loading"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_1_1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Gif No Data"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_1_2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Gif Net Error"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_pub_dimen_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_2_0"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Net Loading"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_2_1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Net No Date"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />

            <Button
                android:id="@+id/btn_2_2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
                android:layout_weight="1"
                android:background="@drawable/lib_pub_select_btn_main"
                android:gravity="center"
                android:text="Net Net Error"
                android:textAllCaps="false"
                android:textColor="@color/lib_pub_color_select_btn_main"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
