<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/lib_pub_dimen_title_height"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:src="@drawable/module_ui_bg_rect" />

    <ImageView
        android:layout_width="@dimen/lib_pub_dimen_title_height"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:src="@drawable/module_ui_bg_rect" />
</LinearLayout>
