<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/lib_pub_corner_dialog"
        android:orientation="vertical">

        <include layout="@layout/lib_pub_dialog_bottom_share" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/lib_pub_corner_dialog"
        android:gravity="center"
        android:text="@string/lib_pub_cancel"
        android:textColor="@color/lib_pub_color_main"
        android:textSize="@dimen/lib_pub_dimen_text_main" />
</LinearLayout>