<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_pub_dimen_margin"
    android:paddingTop="6dp"
    android:paddingRight="@dimen/lib_pub_dimen_margin"
    android:paddingBottom="@dimen/lib_pub_dimen_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />

    <TextView
        android:id="@+id/tv_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:background="@color/lib_pub_color_main_disable"
        android:paddingLeft="24dp"
        android:paddingTop="6dp"
        android:paddingRight="24dp"
        android:paddingBottom="6dp"
        android:text="0000"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1" />

    <com.d.lib.common.view.toggle.ToggleButton
        android:id="@+id/tbtn_toggle"
        android:layout_width="50dp"
        android:layout_height="28dp" />
</LinearLayout>