<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lib_pub_dimen_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_pub_corner_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="@dimen/lib_pub_dimen_margin"
        android:text=""
        android:textColor="@color/lib_pub_color_text_sub"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        android:visibility="visible" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_pub_color_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/lib_pub_corner_dialog"
        android:gravity="center"
        android:text="@string/lib_pub_cancel"
        android:textColor="@color/lib_pub_color_main"
        android:textSize="@dimen/lib_pub_dimen_text_main" />
</LinearLayout>