<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lib_pub_dimen_dialog_width"
    android:layout_height="match_parent"
    android:background="@drawable/lib_pub_corner_dialog"
    android:orientation="vertical"
    android:paddingTop="@dimen/lib_pub_dimen_margin">

    <include layout="@layout/lib_pub_dialog_gt_title" />

    <include layout="@layout/lib_pub_dialog_gt_content" />

    <include layout="@layout/lib_pub_dialog_gt_btn" />
</LinearLayout>