<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation"
        android:textColor="@color/lib_pub_color_text_sub"
        android:textSize="@dimen/lib_pub_dimen_text_small" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:text="Operation"
        android:textColor="@color/lib_pub_color_text_sub"
        android:textSize="@dimen/lib_pub_dimen_text_small" />
</LinearLayout>