<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.view.ReplyBgView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lib_pub_replybv_color="#4B4B4B"
        app:lib_pub_replybv_gravity="top"
        app:lib_pub_replybv_offset="-14.5dp"
        app:lib_pub_replybv_radius="5dp"
        app:lib_pub_replybv_trgHeight="6dp"
        app:lib_pub_replybv_trgWidth="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>