<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Operation"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_main" />

    <View
        android:id="@+id/v_bttom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_pub_color_line" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_pub_ic_hook" />
</RelativeLayout>