<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/lib_pub_color_notice">

    <ImageView
        android:id="@+id/iv_layout_notice_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_pub_ic_notice_info" />

    <TextView
        android:id="@+id/tv_layout_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:layout_toRightOf="@+id/iv_layout_notice_icon"
        android:singleLine="true"
        android:text="可关闭的通告栏样式"
        android:textColor="#D67E2A"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_layout_notice_goto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_pub_ic_notice_right"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_layout_notice_exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_pub_ic_notice_exit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_layout_notice_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/lib_pub_corner_btn_notice"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#D67E2A"
        android:textSize="12dp"
        android:visibility="gone" />
</RelativeLayout>