<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.d.lib.common.view.trans.TransImageView
        android:id="@+id/iv_title_left"
        android:layout_width="@dimen/lib_pub_dimen_title_height"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.d.lib.common.view.trans.TransTextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="@dimen/lib_pub_dimen_margin"
        android:paddingRight="@dimen/lib_pub_dimen_margin"
        android:textColor="@color/lib_pub_color_white"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        android:visibility="gone" />

    <com.d.lib.common.view.trans.TransImageView
        android:id="@+id/iv_title_right"
        android:layout_width="@dimen/lib_pub_dimen_title_height"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.d.lib.common.view.trans.TransTextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/lib_pub_dimen_margin"
        android:paddingRight="@dimen/lib_pub_dimen_margin"
        android:textColor="@color/lib_pub_color_white"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_title_height"
        android:layout_marginRight="@dimen/lib_pub_dimen_title_height"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_title_height"
        android:layout_marginRight="@dimen/lib_pub_dimen_title_height"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/lib_pub_color_white"
        android:textSize="@dimen/lib_pub_dimen_text_main"
        android:visibility="gone" />
</merge>