# UIUtil

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/d/uiutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/ui/: MainActivity.java
app/src/main/java/com/d/uiutil/: HeartActivity.java  LrcActivity.java  MainActivity.java  SortActivity.java  Util.java
app/src/main/java/com/d/uiutil/arcmenu/: ArcMenu.java
app/src/main/java/com/d/uiutil/clock/: ClockSetActivity.java
app/src/main/java/com/d/uiutil/heartlayout/: HeartActivity.java  TCAbstractPathAnimator.java  TCChatEntity.java  TCChatMsgListAdapter.java  TCHeartLayout.java  TCHeartView.java  TCPathAnimator.java
app/src/main/java/com/d/uiutil/loader/: CommenLoader.java  CommonLoader.java
app/src/main/java/com/d/uiutil/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcActivity.java  LrcRow.java  LrcView.java
app/src/main/java/com/d/uiutil/poi/: PoiActivity.java  PoiMapAdapter.java  PoiModel.java
app/src/main/java/com/d/uiutil/praise/: PraiseActivity.java
app/src/main/java/com/d/uiutil/progress/: CircleProgressActivity.java  SettingProgressActivity.java  SnapProgressActivity.java
app/src/main/java/com/d/uiutil/recordtrigger/: RecordTriggerActivity.java
app/src/main/java/com/d/uiutil/replybg/: ReplyBgView.java
app/src/main/res/drawable/: circle.xml  circle_menu.xml  hl_bg_msg.xml
app/src/main/res/layout/: activity_clockset.xml  activity_heart.xml  activity_lrc.xml  activity_main.xml  activity_poi.xml  activity_praise.xml  activity_progress_circle.xml  activity_progress_setting.xml  activity_progress_snap.xml  activity_recordtrigger.xml  activity_settingprogress.xml  activity_shadow.xml  activity_snapprogress.xml  activity_sort.xml  activity_tab.xml  activity_verinor.xml  adapter_hl_msg.xml  adapter_poi.xml  adapter_praise.xml  adapter_sort.xml  adapter_ver0.xml  adapter_ver1.xml  adapter_ver_inor.xml  fragment_tab.xml  hl_adapter_msg.xml  hl_layout_periscope.xml  layout_ctick.xml  layout_slide_layout_test.xml  layout_tab_view_test.xml  layout_vs.xml
app/src/main/res/raw/: hs.lrc
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/d/ui/: ExampleUnitTest.java
app/src/test/java/com/d/uiutil/: ExampleUnitTest.java
lib_layout/: build.gradle  consumer-proguard-rules.pro
lib_layout/src/main/: AndroidManifest.xml
lib_layout/src/main/res/drawable/: lib_ui_layout_living_corner_bg_like.xml
lib_layout/src/main/res/layout/: lib_ui_layout_cb_include.xml  lib_ui_layout_cb_vertical_include.xml  lib_ui_layout_hl_periscope.xml
lib_layout/src/main/res/values/: lib_ui_layout_attrs.xml  lib_ui_layout_ids.xml
lib_ui/: build.gradle  consumer-proguard-rules.pro
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/color/: lib_pub_color_select_btn_main.xml  lib_pub_color_select_txt_main.xml
lib_ui/src/main/res/drawable/: lib_pub_circle_msg_number.xml  lib_pub_corner_btn_destroy_normal.xml  lib_pub_corner_btn_destroy_press.xml  lib_pub_corner_btn_main_disable.xml  lib_pub_corner_btn_main_normal.xml  lib_pub_corner_btn_main_press.xml  lib_pub_corner_btn_notice.xml  lib_pub_corner_dialog.xml  lib_pub_corner_dialog_bottom.xml  lib_pub_corner_dialog_top.xml  lib_pub_corner_txt_main_disable.xml  lib_pub_corner_txt_main_normal.xml  lib_pub_corner_txt_main_press.xml  lib_pub_select_btn_destroy.xml  lib_pub_select_btn_main.xml  lib_pub_select_check.xml  lib_pub_select_row.xml  lib_pub_select_txt_main.xml
lib_ui/src/main/res/layout/: lib_pub_adapter_btb.xml  lib_pub_adapter_btb_left.xml  lib_pub_adapter_btb_right.xml  lib_pub_adapter_dlg_bottom_hor.xml  lib_pub_adapter_dlg_bottom_share_content.xml  lib_pub_adapter_dlg_bottom_share_psw.xml  lib_pub_adapter_dlg_bottom_ver.xml  lib_pub_adapter_dlg_bottom_ver_check.xml  lib_pub_adapter_dlg_info.xml  lib_pub_adapter_popup_menu.xml  lib_pub_dialog.xml  lib_pub_dialog_bottom_hor.xml  lib_pub_dialog_bottom_style_hor.xml  lib_pub_dialog_bottom_style_share.xml  lib_pub_dialog_bottom_style_ver.xml  lib_pub_dialog_bottom_ver.xml  lib_pub_dialog_check.xml  lib_pub_dialog_edit.xml  lib_pub_dialog_gt_btn.xml  lib_pub_dialog_gt_content.xml  lib_pub_dialog_gt_title.xml  lib_pub_dialog_info.xml  lib_pub_dialog_loading.xml  lib_pub_dialog_operation.xml  lib_pub_layout_ds.xml  lib_pub_layout_line.xml  lib_pub_layout_loading.xml  lib_pub_layout_notice.xml  lib_pub_layout_row.xml  lib_pub_layout_title.xml  lib_pub_popup_menu.xml  lib_pub_view_tab.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lib_ui_common_colors.xml  strings.xml  styles.xml
lib_ui/src/main/res/values-zh-rCN/: strings.xml
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/res/anim/: lib_ui_view_anim_advert_in.xml  lib_ui_view_anim_advert_out.xml
lib_view/src/main/res/drawable/: lib_ui_view_rtv_corner_bg_normal.xml  lib_ui_view_rtv_corner_bg_select.xml
lib_view/src/main/res/layout/: lib_ui_view_rtv_view.xml  lib_ui_view_stab_view_tab.xml
lib_view/src/main/res/values/: lib_ui_view_attrs.xml  lib_ui_view_strings.xml
module_view/: build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/res/drawable/: corner_flowlayout_tag.xml
module_view/src/main/res/layout/: activity_advert.xml  activity_clockset.xml  activity_flowlayout.xml  activity_hole_bg.xml  activity_lrc.xml  activity_progress.xml  activity_recordtrigger.xml  activity_reply_bg.xml  activity_sort.xml  activity_tick.xml  activity_toggle.xml  activity_verinor.xml  adapter_advert_img.xml  adapter_advert_text.xml  adapter_flowlayout_tag.xml  adapter_sort.xml  adapter_ver0.xml  adapter_ver1.xml  fragment_tab.xml  layout_ctick.xml  layout_progress_circle.xml  layout_progress_snap.xml  layout_vs.xml
module_view/src/main/res/values/: arrays.xml  strings.xml
(+322 files in other folders)
