<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/player" />

    <LinearLayout
        android:id="@+id/llyt_tools"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/lib_ui_layout_living_back" />

        <View
            android:id="@+id/s_bottom_0"
            android:layout_width="7dp"
            android:layout_height="1px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bullet_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/lib_ui_layout_living_bullet" />

        <View
            android:id="@+id/s_bottom_1"
            android:layout_width="7dp"
            android:layout_height="1px"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llyt_do_praise"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lib_ui_layout_living_corner_bg_like"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_living_tea"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/lib_ui_layout_living_avatar" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/lib_ui_layout_living_tr_live_kx" />
        </LinearLayout>

        <View
            android:id="@+id/s_bottom_2"
            android:layout_width="7dp"
            android:layout_height="1px"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_reward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/lib_ui_layout_living_reward"
            android:visibility="gone" />

        <View
            android:id="@+id/s_bottom_3"
            android:layout_width="7dp"
            android:layout_height="1px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_send_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/lib_ui_layout_living_question" />
    </LinearLayout>

    <com.d.lib.ui.layout.praise.PraiseLayout
        android:id="@+id/pl_praise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_list" />
</RelativeLayout>