<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_ui_view_rtv_corner_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="73dp"
        android:layout_height="95dp"
        android:src="@drawable/lib_ui_view_rtv_ic_voice" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_pub_color_trans"
        android:padding="10dp"
        android:text="手指上滑，取消发送"
        android:textColor="#ffffff"
        android:textSize="14dp" />
</LinearLayout>