<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/lib_pub_color_main"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@+id/tv_title"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@+id/tv_title"
        android:background="@drawable/lib_ui_view_stab_circle_msg"
        android:gravity="center"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="8dp"
        android:visibility="gone" />
</merge>