[ver:v1.0]
[ti:cf]
[00:00.91]画沙 - 袁咏琳&周杰伦
[00:30.19]午后的风摇晃枝桠 抖落了盛夏
[00:37.43]我对着蝉认真说话 在对你牵挂
[00:44.93]晚风轻敲着海沙 浪堆积起无暇
[00:52.15]我跟纯真在比傻 爱上你放不下
[00:58.12]这风景如画 开满凤凰凤凰花
[01:01.79]院子里花洒 浇灌着那种情话
[01:06.13]等最美的晚霞 等故事长大
[01:13.04]用手中的流沙画一个你呀
[01:16.48]曾说过的永远我们一定不会擦
[01:20.50]我的青春开始在喧哗
[01:24.20]因为大声说爱你而沙哑
[01:27.56]用手中流沙轻描着你的脸颊
[01:31.07]也答应说好的未来绝不会重画
[01:35.46]许过的承诺我就不会再去拿
[01:39.30]因为我爱你呀
[02:00.12]将思念压成花
[02:01.29]有你的记忆干燥成瓶中沙
[02:04.13]像沙漏般想着你滴滴答答
[02:07.78]擦美美的指甲 喝你泡的茶
[02:10.60]原来幸福可以这么优雅
[02:14.56]不论多大风沙 路多分岔
[02:16.64]我一样找到你呀
[02:18.67]管它风怎么刮 管雨又怎么下
[02:22.33]越痛我就越来越潇洒
[02:23.76]不摘不属于自己的花
[02:25.50]喔爱闪着泪光为你我可以当傻瓜
[02:28.73]这风景如画 开满凤凰凤凰花
[02:32.36]院子里花洒 浇灌着那种情话
[02:36.34]等我们的童话 等誓言落下
[02:43.41]用手中的流沙画一个你呀
[02:46.96]曾说过的永远我们一定不会擦
[02:50.95]我的青春开始在喧哗
[02:54.63]因为大声说爱你而沙哑
[02:58.11]用手中流沙轻描着你的脸颊
[03:01.46]也答应说好的未来绝不会重画
[03:05.95]许过的承诺我就不会再去拿
[03:09.83]因为我爱你呀
[03:42.53]用手中的流沙画一个你呀
[03:46.08]曾说过的永远我们一定不会擦
[03:50.24]我的青春开始在喧哗
[03:53.98]因为大声说爱你而沙哑
[03:57.18]用手中流沙轻描着你的脸颊
[04:00.52]也答应说好的未来绝不会重画
[04:05.03]许过的承诺我就不会再去拿
[04:09.19]因为我爱你呀