<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimens_padding">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:text="Click here" />

    <com.d.lib.ui.heartlayout.TCHeartLayout
        android:id="@+id/tch_pr"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_click"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_above="@+id/btn_click"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:cacheColorHint="#00000000"
        android:divider="#3c421b1b"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />
</RelativeLayout>
