<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_middleText="UI" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lib_pub_dimen_margin">

            <Button
                android:id="@+id/btn_lrc"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Lrc" />

            <Button
                android:id="@+id/btn_sort"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Sort" />

            <Button
                android:id="@+id/btn_tick"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Tick" />

            <Button
                android:id="@+id/btn_toggle"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Toggle" />

            <Button
                android:id="@+id/btn_replybg"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Reply Background" />

            <Button
                android:id="@+id/btn_stoke"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Hole Background" />

            <Button
                android:id="@+id/btn_arcmenu"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="ArcMenu" />

            <Button
                android:id="@+id/btn_heart"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Heart" />

            <Button
                android:id="@+id/btn_progress"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Progress" />

            <Button
                android:id="@+id/btn_praise"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Praise" />

            <Button
                android:id="@+id/btn_shadow"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Shadow" />

            <Button
                android:id="@+id/btn_recordtrigger"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="RecordTrigger" />

            <Button
                android:id="@+id/btn_verinor"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="VerInor" />

            <Button
                android:id="@+id/btn_poi"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Poi" />

            <Button
                android:id="@+id/btn_clockset"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Clock Set" />

            <Button
                android:id="@+id/btn_advert_switcher"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Advert Switcher" />

            <Button
                android:id="@+id/btn_advert_flow_layout"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Flow Layout" />

            <Button
                android:id="@+id/btn_banner"
                style="@style/lib_pub_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:text="Banner" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>