<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.ui.tab.ScrollTab
        android:id="@+id/stab_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F9F9F9"
        android:orientation="vertical"
        app:stab_color="@color/colorA"
        app:stab_padding="20dp"
        app:stab_radius="0.5dp"
        app:stab_titles="Hie000;Yull111;2222222;Wilan3333;Semon44444;Elien5;Piso6666;Hual777;Pal888;Bell99;Jeon10"
        app:stab_weight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>