<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="65dp"
        android:paddingRight="105dp"
        android:paddingTop="6dp">

        <com.d.lib.ui.recordtrigger.RecordTriggerView
            android:id="@+id/rtv_trigger"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.d.lib.ui.recordtrigger.RecordLightView
        android:id="@+id/rlv_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>